SummerPractice/SummerPractice/MainWindow.xaml

Window x:Class="SummerPractice.MainWindow"       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerPractice"
        mc:Ignorable="d" Height="125.658" Width="335.309" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="ExcellentPupilsCounter">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF45D8D8" Offset="1"/>
                <GradientStop Color="#FF4FA4A4" Offset="0.456"/>
                <GradientStop Color="#FF5CF7F7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Calculate_button" Content="Посчитать % студентов учащихся только на 5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Height="32" Grid.ColumnSpan="2" FontSize="14" Click="Calculate_button_Click" FontFamily="Times New Roman">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF5CF7F7" Offset="0.524"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AboutAuthor_Button" Content="О программе" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="300" Height="33" Grid.ColumnSpan="2" Click="AboutAuthor_Button_Click" FontFamily="Times New Roman" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF5CF7F7" Offset="0.516"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
